{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch C2_Ej_5",
            "request": "launch",
            "mainClass": "C2_Ej_5",
            "projectName": "Java_306b49a9"
        },
        {
            "type": "java",
            "name": "Launch C2_Ej_4",
            "request": "launch",
            "mainClass": "C2_Ej_4",
            "projectName": "Java_306b49a9"
        },
        {
            "type": "java",
            "name": "Launch C2_Ej_3",
            "request": "launch",
            "mainClass": "C2_Ej_3",
            "projectName": "Java_306b49a9"
        },
        {
            "type": "java",
            "name": "Launch C2_Ej_2",
            "request": "launch",
            "mainClass": "C2_Ej_2",
            "projectName": "Java_306b49a9"
        },
        {
            "type": "java",
            "name": "Launch C2_EJ_1",
            "request": "launch",
            "mainClass": "C2_EJ_1",
            "projectName": "Java_306b49a9"
        },
        {
            "type": "java",
            "name": "Launch Ej_2",
            "request": "launch",
            "mainClass": "Ej_2",
            "projectName": "Java_306b49a9"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch EJ_1",
            "request": "launch",
            "mainClass": "EJ_1",
            "projectName": "Java_306b49a9"
        },
        {
            "type": "java",
            "name": "Launch QuickStart",
            "request": "launch",
            "mainClass": "QuickStart",
            "projectName": "Java_306b49a9"
        }
    ]
}